<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\discretegesturebasics-wpf\KinectBodyView.cs">
    <Files>
      <File FileName="..\..\discretegesturebasics-wpf\KinectBodyView.cs" Line="1" Column="1" />
      <File FileName="..\..\discretegesturebasics-wpf\MainWindow.xaml.cs" Line="44" Column="37" />
      <File FileName="..\..\discretegesturebasics-wpf\GestureDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\DisplayController.cs" Line="1" Column="1" />
      <File FileName="Assets\GetSceneObject.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\GestureController.cs" Line="1" Column="1" />
      <File FileName="Assets\StatusController.cs" Line="1" Column="1" />
      <File FileName="Assets\Gears.cs" Line="1" Column="1" />
      <File FileName="..\..\KinectForWindows_UnityPro_2.0.1410\KinectView\Scripts\BodySourceManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>