<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StatusController.cs">
    <Files>
      <File FileName="Assets\StatusController.cs" Line="11" Column="2" />
      <File FileName="AdStructure.sln" Line="1" Column="1" />
      <File FileName="Assets\AnimComponent.cs" Line="28" Column="1" />
      <File FileName="Assets\SceneController.cs" Line="12" Column="22" />
      <File FileName="Assets\DisplayController.cs" Line="45" Column="1" />
      <File FileName="Assets\GetSceneObject.cs" Line="33" Column="2" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\GestureController.cs" Line="29" Column="3" />
      <File FileName="Assets\Gears.cs" Line="11" Column="10" />
      <File FileName="Assets\SceneStartController.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>