<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GestureController.cs">
    <Files>
      <File FileName="Assets/Scripts/StatusController.cs" Line="66" Column="5" />
      <File FileName="Assets/Scripts/GestureController.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/DisplayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneStartController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DetectJoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gears.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GetSceneObject.cs" Line="31" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>