<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DisplayController.cs">
    <Files>
      <File FileName="Assets\CameraController.cs" Line="21" Column="2" />
      <File FileName="Assets\GestureController.cs" Line="14" Column="20" />
      <File FileName="Assets\StatusController.cs" Line="12" Column="23" />
      <File FileName="Assets\DisplayController.cs" Line="14" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>